* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 1em;
    font-family: 'Open Sans', sans-serif; 
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 1366px;
    margin: 20 auto;
    border-radius: 56px;
}

.form {
    max-width: 800px;
    padding: 50px;

    margin: 50px auto;
    border-radius: 50px;
    box-shadow: 8px 8px 45px rgba(0, 0, 0, 0.1);
}

.session{
    border-radius: 5px;
    box-shadow: 4px 4px 13px rgba(0,0,0,0.35);
    padding: 15px;
    width: 110vh;
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3px;
}

label{
    /* border: 5px solid tomato; */
    padding: 5px;

}


input[type=text], input[type=password]{
    width: 45vh;
    font-size: 15px;
    border:0px solid #000;
    border-bottom: 2px solid rgb(74, 82, 184);
    height: 30px;
    padding: 2px;
    
}

input[type=text]::-moz-placeholder, input[type=password]::-moz-placeholder{
    font-size: 15px;
    opacity: 1;
}


.title {
    grid-column: 1/3;
    grid-row: 1;
}
.long{
    grid-column: 1/3;
}

/*Selects*/
select {
    width: 45vh;
    background-color: rgb(255, 255, 255);
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #09aa03;
    height: 35px;
    border-radius: 2px;
    -webkit-appearance: button;
}


.esp {
    max-width: 21vw;
    border-bottom:2px solid #09aa03;
}


select::before{
    background-color: rgba(0,0,0,.15);
}

.finalizar {
    width: 20vw;
    height: 3vw;
    border: 1px solid rgb(0, 158, 26);
    background-color: #09aa03;
    color: #fff;
    font-weight: bolder;
    border-radius: 5px;
}

.finalizar:active {
    background-color: rgb(4, 94, 41);
}

@media(max-width: 612px){
    .session{
        grid-template-columns: 1fr;
    }
}