* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 1em;
    font-family: 'Open Sans', sans-serif; 
}

a {
    text-decoration: none;
    color: #000;
}

h1{
    font-size: 1.2rem;
}

h2{
    font-size: 1rem;
}

.container {
    display: flex;
    flex-basis: 1000px;
    flex-wrap: wrap;
    background-color: #f2f2f2;
    padding: 5px;
    border-top: 1px solid rgba(0,0,0,0.25)
}

.session {
    margin: 0 auto;
    background-color: #f2f2f2;
    max-width: 800px;
    margin-top: 100px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 15px 15px 25px rgba(0,0,0,0.35);
}

.form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
}

.labels input[type=text], input[type=password], input[type=number], input[type=date]{
    width: 45vh;
    font-size: 15px;
    border:0px solid #000;
    border-bottom: 2px solid rgb(74, 82, 184);
    height: 30px;
    padding: 3px;
    
}


.long {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
}

.labels input.short {
    width: 12.5vh;
    margin: 5px;
}


.finalizar {
    margin-top: 25px;
    width: 40vh;
    height: 7vh;
    border: 1px solid rgb(0, 158, 26);
    background-color: #09aa03;
    color: #fff;
    font-weight: bolder;
    border-radius: 5px;
}

.finalizar:active {
    background-color: rgb(4, 94, 41);
}

.fim {
  
    width: 40vh;
    /* background: tomato; */
    justify-self: center;
    margin-right: 120px;
    display: flex;
}

@media(max-width: 650px) {
    .form {
        grid-template-columns: 1fr;
    }
    .long {
        grid-template-columns: 1fr;
        grid-column: 1;
        display: flex;
        flex-direction: column;
    }

   
}