<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="src/styles.css">
</head>

<body>
	<!-- <section class="galeria">
	<img class="foto" src="/">
	<img class="foto" src="/">
	<img class="foto" src="/">
</section> -->

<section  class="caixa">
<h1 class="des">Conheça os nossos cursos em <span class="amarelo">destaque:</span></h1>
</section>

<section class="king">
    <section class="container">
        <img src="images/menina.jpg" alt="">
        <section class="cont">
        <h1>Nome Do Curso</h1>
         <p class="cont1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum distinctio illum libero nesciunt laboriosam quasi architecto vel quisquam soluta.</p>       
       <div >
               <p>Rio De Janeiro</p>
               <p>RJ</p>
       </div>
       <div>
        <p style="background-color: grey;" > #forWoman</p>
        <p style="background-color: grey;">#tecnologia</p>
        <p style="background-color: grey">#gratuito</p>
       </div>
    </section>
		</section>
		
    <section class="container">
        <img src="images/menina.jpg" alt="">
        <section class="cont">
        <h1>Nome Do Curso</h1>
         <p class="cont1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum distinctio illum libero nesciunt laboriosam quasi architecto vel quisquam soluta.</p>       
       <div >
               <p>Rio De Janeiro</p>
               <p>RJ</p>
       </div>
       <div>
            <p style="background-color: grey;" > #forWoman</p>
            <p style="background-color: grey;">#tecnologia</p>
            <p style="background-color: grey">#gratuito</p>
       </div>
    </section>
		</section>

		<section class="container">
			<img src="images/menina.jpg" alt="">
			<section class="cont">
			<h1>Nome Do Curso</h1>
			 <p class="cont1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum distinctio illum libero nesciunt laboriosam quasi architecto vel quisquam soluta.</p>       
		 <div >
						 <p>Rio De Janeiro</p>
						 <p>RJ</p>
		 </div>
		 <div>
					<p style="background-color: grey;" > #forWoman</p>
					<p style="background-color: grey;">#tecnologia</p>
					<p style="background-color: grey">#gratuito</p>
		 </div>
	</section>
	</section>
</section>

<section class="king">
	<section class="container">
			<img src="images/menina.jpg" alt="">
			<section class="cont">
			<h1>Nome Do Curso</h1>
			 <p class="cont1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum distinctio illum libero nesciunt laboriosam quasi architecto vel quisquam soluta.</p>       
		 <div >
						 <p>Rio De Janeiro</p>
						 <p>RJ</p>
		 </div>
		 <div>
			<p style="background-color: grey;" > #forWoman</p>
			<p style="background-color: grey;">#tecnologia</p>
			<p style="background-color: grey">#gratuito</p>
		 </div>
	</section>
	</section>
	<section class="container">
			<img src="images/menina.jpg" alt="">
			<section class="cont">
			<h1>Nome Do Curso</h1>
			 <p class="cont1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum distinctio illum libero nesciunt laboriosam quasi architecto vel quisquam soluta.</p>       
		 <div >
						 <p>Rio De Janeiro</p>
						 <p>RJ</p>
		 </div>
		 <div>
					<p style="background-color: grey;" > #forWoman</p>
					<p style="background-color: grey;">#tecnologia</p>
					<p style="background-color: grey">#gratuito</p>
		 </div>
	</section>
	</section>

	<section class="container">
		<img src="images/menina.jpg" alt="">
		<section class="cont">
		<h1>Nome Do Curso</h1>
		 <p class="cont1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum distinctio illum libero nesciunt laboriosam quasi architecto vel quisquam soluta.</p>       
	 <div >
					 <p>Rio De Janeiro</p>
					 <p>RJ</p>
	 </div>
	 <div>
				<p style="background-color: grey;" > #forWoman</p>
				<p style="background-color: grey;">#tecnologia</p>
				<p style="background-color: grey">#gratuito</p>
	 </div>
</section>
</section>
</section>

</body>
</html>